units:
  kx: U
  ky: U

points:
  zones:
    matrix:
      anchor:
        shift: [8kx, -8ky]
      columns:
        pinky:
        ring:
        middle:
        index:
        inner:
      rows:
        bottom:
        home:
        top:
    thumbfan:
      anchor:
        ref: matrix_index_bottom
        shift: [0, -1.25ky]
      columns:
        near:
        home:
        far:
      rows:
        home:
  key:
    padding: ky

outlines:
  _switches:
    - what: rectangle
      where: true
      size: 14
      bound: false
  atma_bottom_plate:
    - what: polygon
      points:
        # NW
        - ref: matrix_pinky_top
          shift: [-0.5kx, 0.5ky]
        # NE
        - ref: matrix_inner_top
          shift: [1.5kx, 0.5ky]
        # SE
        - ref: thumbfan_far_home
          shift: [0.5kx, -0.5ky]
        - ref: thumbfan_near_home
          shift: [-0.5kx, -0.5ky]
        # SW
        - ref: matrix_pinky_bottom
          shift: [-0.5kx, -1.75ky]
      fillet: 3

pcbs:
  atma:
    outlines:
      main:
        outline: atma_bottom_plate
        footprints:
    footprints:
      mx:
        what: mx
        where: true
        params:
          keycaps: true
          reverse: true
          hotswap: false 
          mirror_holes: false
          from: "{{name}}"
          to: GND
      rp2040_zero:
        what: rp2040_zero_tht_pads
        where:
          ref: matrix_pinky_bottom
          shift: [0.1kx, -1.05ky]
          rotate: 90
        params:
          GP0: matrix_pinky_top
          GP1: matrix_pinky_home
          GP2: matrix_pinky_bottom
          GP3: matrix_ring_bottom
          GP4: matrix_ring_home
          GP5: matrix_ring_top
          GP6: matrix_middle_top
          GP7: matrix_middle_home
          GP8: matrix_middle_bottom
          GP9: matrix_index_bottom
          GP10: matrix_index_home
          GP11: matrix_index_top
          GP14: matrix_inner_top
          GP15: matrix_inner_home
          GP26: matrix_inner_bottom
          GP27: thumbfan_near_home
          GP28: thumbfan_home_home
          GP29: thumbfan_far_home
      molex:
        what: molex_441440003
        where:
          ref: matrix_inner_top
          shift: [0.95kx, -0.39ky]
          rotate: 180
        params:
          TX: GP12
          RX: GP13
          POWER: 3V3
          GND: GND
      mountinghole_left:
        what: mountinghole
        where:
          ref: matrix_pinky_bottom
          shift: [0.5kx, 0.5ky]
      mountinghole_center:
        what: mountinghole
        where:
          ref: matrix_middle_home
          shift: [0.5kx, 0.5ky]
      mountinghole_right:
        what: mountinghole
        where:
          ref: thumbfan_home_home
          shift: [0.5kx, 0.5ky]
      version_text:
        what: text 
        where:
          ref: matrix_ring_home
          shift: [0.5kx, 0.5ky]
        params:
          text: 'atma v0.2.0'
      jlc_text:
        what: text 
        where:
          ref: matrix_ring_bottom
          shift: [0.5kx, 0.5ky]
        params:
          text: 'JLCJLCJLCJLC'
