%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-04-24T02:46:48-04:00*%
%TF.ProjectId,quadrate_pcb_routed,71756164-7261-4746-955f-7063625f726f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-24 02:46:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.640000X2.540000*%
%ADD11R,2.540000X5.210000*%
G04 APERTURE END LIST*
D10*
%TO.C,*%
X237607500Y-101795000D03*
X236337500Y-101795000D03*
X235067500Y-101795000D03*
X233797500Y-101795000D03*
X232527500Y-101795000D03*
X231257500Y-101795000D03*
X229987500Y-101795000D03*
X228717500Y-101795000D03*
D11*
X239512500Y-90020000D03*
X226812500Y-90020000D03*
%TD*%
M02*
