%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-06-09T13:05:55-04:00*%
%TF.ProjectId,atma,61746d61-2e6b-4696-9361-645f70636258,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-06-09 13:05:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.640000X2.540000*%
%ADD11R,2.540000X5.210000*%
G04 APERTURE END LIST*
D10*
%TO.C,*%
X250942500Y-122559500D03*
X249672500Y-122559500D03*
X248402500Y-122559500D03*
X247132500Y-122559500D03*
X245862500Y-122559500D03*
X244592500Y-122559500D03*
X243322500Y-122559500D03*
X242052500Y-122559500D03*
D11*
X252847500Y-110784500D03*
X240147500Y-110784500D03*
%TD*%
M02*
